org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
kotlin.code.style=official
kapt.incremental.apt=true
# TODO: Remove when Kotlin issue resolved
# https://youtrack.jetbrains.com/issue/KT-47416
kapt.use.worker.api=false
